# Plan_current_repairs_exemple

./: Plan_current_repairs_exemple.csproj  Plan_current_repairs_exemple.sln  Program.cs  Settings.json  Startup.cs  appsettings.json
Controllers/: ActController.cs  HomeController.cs  JornalController.cs  StatusController.cs  ViewController.cs
Controllers/Admin/: AdminController.cs  AdminDepartmentController.cs  AdminDictionarySectorController.cs  AdminEmployeeController.cs  AdminGroupOfWorksController.cs  AdminNameOfWorksController.cs  AdminSettingsController.cs
Data/Componets/: Menu.cs  MenuView.cs
Data/Interface/: IAct.cs  IDepartment.cs  IDictionarySector.cs  IEmployee.cs  IJornal.cs  IStatus.cs  IWorks.cs  IYears.cs
Data/Models/: ActOfWork.cs  AppDBContext.cs  ChangePassword.cs  Department.cs  DictionarySector.cs  Employee.cs  FactByMount.cs  GroupNameOfWorks.cs  Jornal.cs  Log.cs  NameOfWorks.cs  OtherWork.cs  Parameters_1.cs  Parameters_2.cs  Parameters_3.cs  PlanByMount.cs  Settings.cs  SortStateEmployee.cs  SortStateNameOfWork.cs  Status.cs  Year.cs
Data/Repository/: ActRepository.cs  DepartmentRepository.cs  DictionarySectorRepository.cs  EmployeeRepository.cs  JornalRepository.cs  StatusRepository.cs  WorksRepository.cs  YearsRepository.cs
Data/VIewModels/: ArchiveAct.cs  CardAct.cs  DictionaryModel.cs  ForAdminNameOfWorks.cs  MenuModel.cs  OtherJornalByFact.cs  RecordsByJornal.cs
Extensions/: EmailService.cs  IEmailService.cs  LoggerToFileExtensions.cs  MigrationExtensions.cs
Jobs/: AddNewYearInAppJob.cs  SendingMessageJob.cs
Logger/: LoggerToFile.cs  LoggerToFileProvider.cs
Logs/: log.txt  logException.txt
Migrations/: 20230526070220_InitialMigration.Designer.cs  20230526070220_InitialMigration.cs  20230804065019_Add_Authentication.Designer.cs  20230804065019_Add_Authentication.cs  20231018122639_AddApprovalAndAct.Designer.cs  20231018122639_AddApprovalAndAct.cs  20231023072138_AddLinkActToOtherWork.Designer.cs  20231023072138_AddLinkActToOtherWork.cs  20231117073805_AddBoolCloseEditInActModel.Designer.cs  20231117073805_AddBoolCloseEditInActModel.cs  AppDBContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Act/: CardAct.cshtml  IndexAct.cshtml  ViewCardAct.cshtml
Views/Admin/: IndexAdmin.cshtml
Views/AdminDepartment/: CardDepartment.cshtml  IndexDepartment.cshtml
Views/AdminDictionarySector/: IndexDictionarySector.cshtml
Views/AdminEmployee/: CardEmployee.cshtml  ChangePassword.cshtml  IndexEmployee.cshtml  ListEmployee.cshtml
Views/AdminGroupOfWorks/: CardGroup.cshtml  IndexGroup.cshtml
Views/AdminNameOfWorks/: CardNameOfWorks.cshtml  IndexNameOfWorks.cshtml
Views/AdminSettings/: AddYear.cshtml  IndexAdminSettings.cshtml  _BlockingSettings.cshtml
Views/Home/: Index.cshtml  Login.cshtml  ShowHelp.cshtml  ShowLogs.cshtml  ShowLogsException.cshtml
Views/Jornal/: AddOtherWork.cshtml  IndexJornal.cshtml  SetJornalFact.cshtml  SetJornalPlan.cshtml  (+1 more)
(+20 files in other folders)
